<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"

   >



    <LinearLayout
        android:id="@+id/configuracion_contenedor"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="@drawable/cardview_configuracion"

        android:layout_alignParentBottom="true"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:text="Configuracion"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal"
            />



    </LinearLayout>

</RelativeLayout>