<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_todas_las_tareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkerCardView">

        <ImageButton
            android:id="@+id/button_back_todas_las_tareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@android:color/transparent"/>

       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/task_info_menu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:text="&#8942;"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceLarge" />
        </RelativeLayout>-->

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/LISTA_TODAS_LAS_TAREAS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>